<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
            .mj-column-per-37 { width:37% !important; max-width: 37%; }
            .mj-column-per-63 { width:63% !important; max-width: 63%; }
            .mj-column-per-65 { width:65% !important; max-width: 65%; }
            .mj-column-per-35 { width:35% !important; max-width: 35%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .moz-text-html .mj-column-per-37 { width:37% !important; max-width: 37%; }
        .moz-text-html .mj-column-per-63 { width:63% !important; max-width: 63%; }
        .moz-text-html .mj-column-per-65 { width:65% !important; max-width: 65%; }
        .moz-text-html .mj-column-per-35 { width:35% !important; max-width: 35%; }
    </style>


    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">
        .main-container {
            max-width: 90%;
        }

        .padding-container {
            max-width: 90%;
            padding: 0 16px;
        }

        .title {
            margin: 0;
            padding: 28px 16px 16px;
            font-weight: 600;
            font-size: 18px;
            text-align: left;
            line-height: 28px;
        }

        .desktop {
            display: none;
        }

        .subtitle-container {
            max-width: 90%;
            padding: 0 16px 16px;
        }

        .subtitle {
            margin: 0;
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
        }

        @media (min-width: 480px) {
            .title {
                padding: 48px 40px 28px;
                font-size: 32px;
                line-height: 36px;
            }

            .padding-container {
                padding: 0 40px;
            }

            .desktop {
                display: block;
            }

            .mobile {
                display: none;
            }

            .subtitle-container {
                padding: 0 40px 28px;
            }

            .subtitle {
                font-size: 24px;
                line-height: 36px;
            }
        }

        @media (min-width: 680px) {
            .main-container {
                max-width: 640px;
            }

            .padding-container {
                max-width: 640px;
            }

            .subtitle-container {
                max-width: 640px;
            }
        }
    </style>

</head>
<body style="word-spacing:normal;background-color:#FAFAFA;">


<div
        style="background-color:#FAFAFA;"
>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#62029D;background-color:#62029D;width:100%;"
    >
        <tbody>
        <tr>
            <td>


                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#62029D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                <div  style="margin:0px auto;max-width:640px;">

                    <table
                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                    >
                        <tbody>
                        <tr>
                            <td
                                    style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="main-container-outlook" style="vertical-align:top;width:640px;" ><![endif]-->

                                <div
                                        class="mj-column-per-100 mj-outlook-group-fix main-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                >

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    >
                                        <tbody>
                                        <tr>
                                            <td  style="vertical-align:top;padding:40px 0 0;">

                                                <table
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                                >
                                                    <tbody>

                                                    <tr>
                                                        <td
                                                                align="left" style="font-size:0px;padding:0 0 40px;word-break:break-word;"
                                                        >

                                                            <table
                                                                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <td  style="width:111px;">

                                                                        <img
                                                                                height="auto" src="https://getrelog.com/library/email/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="111"
                                                                        />

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td><td class="main-container-outlook" style="vertical-align:top;width:640px;" ><![endif]-->

                                <div
                                        class="mj-column-per-100 mj-outlook-group-fix main-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                >

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    >
                                        <tbody>
                                        <tr>
                                            <td  style="background-color:#ffffff;border-radius:3px 3px 0 0;vertical-align:top;padding:0;">

                                                <table
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                                >
                                                    <tbody>

                                                    <tr>
                                                        <td
                                                                align="left" style="font-size:0px;padding:0;word-break:break-word;"
                                                        >

                                                            <div
                                                                    style="font-family:Open Sans, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                                            ><h1 class="title">
                                                                Добро пожаловать в Relog!
                                                            </h1></div>

                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>


                <!--[if mso | IE]></td></tr></table><![endif]-->


            </td>
        </tr>
        </tbody>
    </table>

    <table
            align="center" class="main-container" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
        <tbody>
        <tr>
            <td>


                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-container-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                <div  style="margin:0px auto;max-width:640px;">

                    <table
                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                    >
                        <tbody>
                        <tr>
                            <td
                                    style="direction:ltr;font-size:0px;padding:0 0 40px;text-align:center;"
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="padding-container-outlook mobile-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-container-outlook mobile-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                <div  class="padding-container mobile" style="margin:0px auto;max-width:640px;">

                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                            >
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->

                                                <div
                                                        class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td  style="vertical-align:top;padding:0;padding-bottom:24px;">

                                                                <table
                                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                                                >
                                                                    <tbody>

                                                                    <tr>
                                                                        <td
                                                                                align="left" style="font-size:0px;padding:0 40px 0 0;word-break:break-word;"
                                                                        >

                                                                            <div
                                                                                    style="font-family:Open Sans, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;"
                                                                            >Добро пожаловать лучший среди лучших! 🚀<br>Мы прошли длинный путь чтобы найти именно тебя! И вот ты с нами!<br><br>
                                                                                Мы искренне рады, что ты присоединился к нам и стал частью амбициозной и целеустремленной команды профессионалов. Нас объединяют — нестандартное мышление, развитая самодисциплина и любовь к общему делу.<br><br>
                                                                                Желаем реализовать свой потенциал и добиться поставленных целей! Мы верим в твою силу!</div>

                                                                        </td>
                                                                    </tr>

                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>


                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padding-container-outlook mobile-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-container-outlook mobile-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                <div  class="padding-container mobile" style="margin:0px auto;max-width:640px;">

                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    style="direction:ltr;font-size:0px;padding:0 0 40px;text-align:center;"
                                            >
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->

                                                <div
                                                        class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                                                >
                                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:236px;" ><![endif]-->

                                                    <div
                                                            class="mj-column-per-37 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:37%;"
                                                    >

                                                        <table
                                                                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                                        >
                                                            <tbody>
                                                            <tr>
                                                                <td  style="vertical-align:top;padding:0;">

                                                                    <table
                                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                                                    >
                                                                        <tbody>

                                                                        <tr>
                                                                            <td
                                                                                    align="left" style="font-size:0px;padding:0 12px 0 0;word-break:break-word;"
                                                                            >

                                                                                <table
                                                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                                                >
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td  style="width:224px;">

                                                                                            <img
                                                                                                    height="auto" src="https://getrelog.com/library/email/baur.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="224"
                                                                                            />

                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>

                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </div>

                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:403px;" ><![endif]-->

                                                    <div
                                                            class="mj-column-per-63 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:63%;"
                                                    >

                                                        <table
                                                                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                                        >
                                                            <tbody>
                                                            <tr>
                                                                <td  style="vertical-align:top;padding:0;">

                                                                    <table
                                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                                                    >
                                                                        <tbody>

                                                                        <tr>
                                                                            <td
                                                                                    align="left" style="font-size:0px;padding:16px 0 0 0;word-break:break-word;"
                                                                            >

                                                                                <div
                                                                                        style="font-family:Open Sans, Arial, sans-serif;font-size:14px;font-weight:600;line-height:24px;text-align:left;color:#000000;"
                                                                                >Рустемов Бауыржан<br>
                                                                                    <span style="color: #412470">СЕО Relog</span></div>

                                                                            </td>
                                                                        </tr>

                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </div>

                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>


                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padding-container-outlook desktop-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-container-outlook desktop-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                <div  class="padding-container desktop" style="margin:0px auto;max-width:640px;">

                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    style="direction:ltr;font-size:0px;padding:0 0 40px;text-align:center;"
                                            >
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:416px;" ><![endif]-->

                                                <div
                                                        class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td  style="vertical-align:top;padding:0;">

                                                                <table
                                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                                                >
                                                                    <tbody>

                                                                    <tr>
                                                                        <td
                                                                                align="left" style="font-size:0px;padding:0 40px 0 0;word-break:break-word;"
                                                                        >

                                                                            <div
                                                                                    style="font-family:Open Sans, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;"
                                                                            >Добро пожаловать лучший среди лучших! 🚀<br>Мы прошли длинный путь чтобы найти именно тебя! И вот ты с нами!<br><br>
                                                                                Мы искренне рады, что ты присоединился к нам и стал частью амбициозной и целеустремленной команды профессионалов. Нас объединяют — нестандартное мышление, развитая самодисциплина и любовь к общему делу.<br><br>
                                                                                Желаем реализовать свой потенциал и добиться поставленных целей! Мы верим в твою силу!</div>

                                                                        </td>
                                                                    </tr>

                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:224px;" ><![endif]-->

                                                <div
                                                        class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                                    >
                                                        <tbody>

                                                        <tr>
                                                            <td
                                                                    align="left" style="font-size:0px;padding:0;word-break:break-word;"
                                                            >

                                                                <table
                                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                                >
                                                                    <tbody>
                                                                    <tr>
                                                                        <td  style="width:224px;">

                                                                            <img
                                                                                    height="auto" src="https://getrelog.com/library/email/baur.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="224"
                                                                            />

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td
                                                                    align="left" style="font-size:0px;padding:20px 0 0 16px;word-break:break-word;"
                                                            >

                                                                <div
                                                                        style="font-family:Open Sans, Arial, sans-serif;font-size:14px;font-weight:600;line-height:24px;text-align:left;color:#000000;"
                                                                >Рустемов Бауыржан<br>
                                                                    <span style="color: #412470">СЕО Relog</span></div>

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>


                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="subtitle-container-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="subtitle-container-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                <div  class="subtitle-container" style="margin:0px auto;max-width:640px;">

                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                            >
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->

                                                <div
                                                        class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                                    >
                                                        <tbody>

                                                        <tr>
                                                            <td
                                                                    align="left" style="font-size:0px;padding:0;word-break:break-word;"
                                                            >

                                                                <div
                                                                        style="font-family:Open Sans, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                                                ><h2 class="subtitle">Хочешь знать больше о жизни компании?</h2></div>

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>


                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padding-container-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-container-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                <div  class="padding-container" style="margin:0px auto;max-width:640px;">

                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    style="direction:ltr;font-size:0px;padding:0 0 40px;text-align:center;"
                                            >
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->

                                                <div
                                                        class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td  style="vertical-align:top;padding:0;">

                                                                <table
                                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                                                >
                                                                    <tbody>

                                                                    <tr>
                                                                        <td
                                                                                align="left" style="font-size:0px;padding:0 40px 0 0;word-break:break-word;"
                                                                        >

                                                                            <div
                                                                                    style="font-family:Open Sans, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;"
                                                                            >Кликай на кнопку ниже, мы подготовили советы новичкам, там ты сможешь узнать как подготовиться к первому рабочему дню.</div>

                                                                        </td>
                                                                    </tr>

                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>


                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padding-container-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-container-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                <div  class="padding-container" style="margin:0px auto;max-width:640px;">

                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                                            >
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->

                                                <div
                                                        class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td  style="vertical-align:top;padding:0;">

                                                                <table
                                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                                                >
                                                                    <tbody>

                                                                    <tr>
                                                                        <td
                                                                                align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                                        >

                                                                            <table
                                                                                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;"
                                                                            >
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                            align="center" bgcolor="#2A81DD" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#2A81DD;" valign="middle"
                                                                                    >
                                                                                        <a
                                                                                                href="https://welcomerelog.tilda.ws/" style="display:inline-block;width:150px;background:#2A81DD;color:#ffffff;font-family:Open Sans, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
                                                                                        >
                                                                                            Читать советы
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </td>
                                                                    </tr>

                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>


                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>


                <!--[if mso | IE]></td></tr></table><![endif]-->


            </td>
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>
